<!DOCTYPE html>
{% extends "base.html" %}
<html>
<body>
    
    {% block content%}

    <br><br>

    <style>
        
        .inner-div {
             grid-column-start: 1 ;
            grid-row: 2;
            
            justify-items: start;
            box-shadow:0 0 10px 4px rgba(0,0,0,0.06);
           
        }
        .answer_buttons {
            

           padding:0;
           margin-bottom:2px;
            margin-right :10px;
            
            text-align: right;
            width:97%;
        }
        .container {
            display: grid;
            grid-template-columns: 650px repeat(10,1fr);
            grid-template-rows: 0.5fr 1fr 1fr;
            gap: 10px;
            justify-content: center;
        }
        .answer{
            grid-row:3;
            grid-column:3;
            
        }
        .title_box{
            grid-row: 1;
            grid-column: 1/span 2;
        }
     </style>
    <div class="container">
        <div class = "title_box">
        <p>{{title}}</p>
        </div>
        <div class="inner-div">
            <form method="post">
                {% csrf_token %}
                
                {{ form.as_p }}     
                
                <div  class="answer_buttons">
                    <input type="submit" value="Submit">
                    <br> 
                    <a href="{% url 'question_detail' question.question_identifier|add:1 %}">NEXT QUESTION</a><br>
                </div>
                
            </form>
            
        </div>
       
    </div>
    
{% endblock %}

</body>
</html>