{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <link rel="stylesheet" href="{% static 'bx_app/style.css' %}">
    <link rel="stylesheet" href="{% static 'bx_app/style_questions.css' %}">
    <style>
        .picture {
          position: absolute;
          bottom:1rem;
          right: 0;
          width: 50%;
          text-align: right;
          
        }
        footer {
            background-color: rgb(227, 218, 218);
            border-top: 1px solid rgb(75, 73, 75);
            text-align: center;
            position: fixed;/* position: fixed;*/
            bottom: 0;
            height: 20px;
            left: 0;
            width: 100%;
            align-items: center;
            
        }
            
           
    </style>
    <title>{% block title %}{% endblock %}</title>
    {% block head %}{% endblock %}
</head>
<body>
    <header>
        <div class="header">
            <h1><strong>HEROGRAFIX PROJECT </strong></h1>
          </div>

          <br><br>
            <ul>
             <li><a href="{% url 'index'%}">HOME</a></li>
            <li><a href="{% url 'question_detail' question_id=1 %}">QUESTION 1</a></li>
            <li><a href="{% url 'question_detail' question_id=2 %}">QUESTION 2</a></li>
            <li><a href="{% url 'question_detail' question_id=3 %}">QUESTION 3</a></li>
            <li><a href="{% url 'user_answers'%}">ALL ANSWERS</a></li>
            <li><a href="{% url 'most_recent'%}">M. RECENT</a></li>
            <li><a href="{% url 'display_answers'%}">SORTED ANSWERS</a></li>
            
        
          {% if user.is_authenticated %}
            
            
            <li><a href="{% url 'logout' %}?next={{ request.path }}">LOGOUT</a></li>
          {% else %}
            
            <li><a href="{% url 'login' %}?next={{ request.path }}">LOGIN</a></li>
            <li><a href="{% url 'login' %}?next={{ request.path }}">LOGIN2</a></li>

           
          {% endif %}
            </li>
            </ul>
       
    </header>

    

    <main>
        {% block content %}{% endblock %}
    </main>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-dg/GhAa0+KrHdyx62nnDlrb+JvlYtCqG3fjJd+Zzwr0f/X+7pBwW+L8ygz0G9X2Ys4J4W4+kmZvKjSl1RmnFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
